PVKBeans/src/main/resources/XSD/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:pvk-req-dto="http://request.dto.pvkfoods.com" 
			xmlns:pvk-beans-dto="http://beans.dto.pvkfoods.com" 
			targetNamespace="http://request.dto.pvkfoods.com" 
			elementFormDefault="qualified">
	
	<xsd:import namespace="http://beans.dto.pvkfoods.com"  schemaLocation="pvkfoodbeans.xsd" />
    
    <xsd:complexType name="BaseRequest">
    	<xsd:sequence>
    		<xsd:element name="prams" type="pvk-req-dto:RequestParams"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BaseResponse">
    	<xsd:sequence>
    		<xsd:element name="responseTime" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="RequestParams">
    	<xsd:sequence>
    		<xsd:element name="paramKey" type="xsd:string"></xsd:element>
    		<xsd:element name="paramValue" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="GetOrderRequest">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseRequest">
	    		<xsd:sequence>
	    			<xsd:element name="orderId" type="xsd:long"></xsd:element>
	    		</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="OrderRequest">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseRequest">
	    		<xsd:sequence>
	    			<xsd:element name="order" type="pvk-beans-dto:Order"></xsd:element>
	    		</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="OrderSearchRequest">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseRequest">
	    		<xsd:sequence>
		    		<xsd:element name="orderId" type="xsd:long" minOccurs="0"></xsd:element>
		    		<xsd:element name="orderDate" type="xsd:date" minOccurs="0"></xsd:element>
		    		<xsd:element name="customerId" type="xsd:long" minOccurs="0"></xsd:element>
		    		<xsd:element name="salesAgentId" type="xsd:long" minOccurs="0"></xsd:element>
		    	</xsd:sequence>
	    	</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="OrderResponse">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseResponse">
		    	<xsd:sequence>
		    		<xsd:element name="orders" type="pvk-beans-dto:Order" maxOccurs="unbounded"></xsd:element>
		    	</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="CustomerResponse">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseResponse">
		    	<xsd:sequence>
		    		<xsd:element name="customers" type="pvk-beans-dto:Customer" maxOccurs="unbounded"></xsd:element>
		    	</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ProductResponse">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseResponse">
		    	<xsd:sequence>
		    		<xsd:element name="products" type="pvk-beans-dto:Product" maxOccurs="unbounded"></xsd:element>
		    	</xsd:sequence>
		    </xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="CustomerRequest">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseRequest">
	    		<xsd:sequence>
	    			<xsd:element name="customer" type="pvk-beans-dto:Customer"></xsd:element>
	    		</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ProductRequest">
    	<xsd:complexContent>
    		<xsd:extension base="pvk-req-dto:BaseRequest">
	    		<xsd:sequence>
	    			<xsd:element name="product" type="pvk-beans-dto:Product"></xsd:element>
	    		</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>